apiVersion: v1
kind: Secret
metadata:
  name: postgresdb-secret
  #namespace: 'DEFINE BY WHERE IT IS RUN OR ENTER IT HERE'
data:
  quarkus.datasource.jdbc.url: [ADD encoded URL]
  quarkus.datasource.password: [ADD  encoded password]
  quarkus.datasource.username: [ADD encoded username]
